--2024-12-13 23:19:31--  https://drive.usercontent.google.com/download?id=18z_uQTe8Jq61V5rgHtxOt85uKBodbvw1
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.198.65
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.198.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2377 (2.3K) [text/html]
Saving to: ‘download?id=18z_uQTe8Jq61V5rgHtxOt85uKBodbvw1’

download?id=18z_uQTe8Jq61V5rgHtxOt85uKBodbvw1      0%[                                                                                                           ]       0  --.-KB/s               download?id=18z_uQTe8Jq61V5rgHtxOt85uKBodbvw1    100%[==========================================================================================================>]   2.32K  --.-KB/s    in 0s      

2024-12-13 23:19:37 (41.5 MB/s) - ‘download?id=18z_uQTe8Jq61V5rgHtxOt85uKBodbvw1’ saved [2377/2377]

